<?php
/**
 * @file
 * Install, update and uninstall functions for the Fims module
 */

/**
 * Implements hook_requirements().
 */
function fims_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $found = class_exists('CommerceGuys\Guzzle\Oauth2\Middleware\OAuthMiddleware');

    $description = \Drupal::translation()->translate('The Guzzle OAuth2 plugin library is required for the OAuth2 module to function.
      Download the library using composer, download it from <a href="https://github.com/lemasson-h/guzzle-oauth2-plugin" target="_blank">GitHub</a>  or use composer manager.');

    $requirements['fims'] = array(
      'title' => \Drupal::translation()
        ->translate('Guzzle OAuth2 plugin library'),
      'value' => $found ? \Drupal::translation()
        ->translate('Available') : \Drupal::translation()
        ->translate('Unavailable'),
      'description' => !$found ? $description : NULL,
      'severity' => $found ? REQUIREMENT_OK : REQUIREMENT_ERROR,
    );
  }

  return $requirements;
}
